{
  "name": "sample",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.2",
    "ionic-material": "0.4.2",
    "ion-md-input": "1.0.4"
  },
  "dependencies": {
    "firebase": "~3.0.0",
    "ngCordova": "~0.1.26-alpha",
    "angularfire": "~1.2.0",
    "angular-moment": "^0.10.3"
  }
}
